<h1>Bitovi PTO Available</h1>
<div class="first-step form-wrapper">
  <form>
    <label for="token" {{#unless(validToken)}}class="invalid-token"{{/if}}>
      {{#if(validToken)}}
        Freshbooks Authentication Token
      {{else}}
        <i class="fas fa-exclamation-triangle"></i>
        Double-check your Authentication Token
      {{/if}}
    </label>
    <input type="text" id="token" value:to="token" />
    <button on:click="authenticate(scope.event)">
      Authenticate
    </button>
    <small>
      <i class="far fa-question-circle"></i>
      To find your Authentication Token, log into
      <a href="https://bitovi.freshbooks.com/">Freshbooks</a>, go to 'Profile'
      and scroll to the bottom of that page.
    </small>
  </form>
</div>